[gd_scene load_steps=2 format=3 uid="uid://dcdxc6n5qpscv"]

[ext_resource type="PackedScene" uid="uid://ca3lrt0stigf4" path="res://Tiles/tile_template.tscn" id="1_afpsk"]

[node name="StableTile" instance=ExtResource("1_afpsk")]
stable = true

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.8984375, 1, 0, 1)

[node name="KillArea" parent="." index="2"]
visible = false
